require 'influx_remix'
require 'slop'

#!/usr/bin/env ruby
opts = Slop.parse do |o|
    o.string '-h', '--host', 'a hostname', default: 'http://localhost:9999'
    o.string '-o', '--org', 'an organization'
    o.string '-b', '--bucket', 'a bucket'
    o.string '-t', '--token', 'a token', default: ENV["INFLUX_TOKEN"]

    o.on '--help' do
        puts o
        exit
      end
end

load = InfluxRemix::Loader.new(ARGV.last)
load.update_time

writer = InfluxRemix::Writer.new(opts[:host], opts[:org], opts[:bucket], opts[:token])
writer.write(load.blob)
